<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tarif.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tarifs</title>
</head>
<body>
    <div class="container">
        <!--start header-->
        <header>
            <div>
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="tarif.html">Tarif</a></li>
                </ul>
            </nav>
        </header>
        <!--end header-->

        <!--start main-->
        <main>
            <div class="main-text">
                <h4 class="offre-title">OFFRES ET PRIX</h4>
            <h1 class="main-title">Tableau des offres Web et Mobiles</h1>
            <p class="descrip-title">Nos meilleurs offres des sites Web, Applications Web et Mobiles</p>
            </div>

            <div class="container-tarif">
                <div class="item-1">
                    <i class="fa-sharp fa-solid fa-seedling"></i>
                    <p class="site-title">SITE WEB STATIQUE</p>
                    <p>une fois</p>
                    <p class="cost-title">4000 MAD</p>
                    <p>Site STATIQUE
                        <hr>
                        Pas d'interface d'administration inclue
                        <hr>
                        Design responsive & moderne
                        <hr>
                        4 pages Web
                        <hr>
                        Nom de domaine offert
                        (première année)
                        <hr>
                        1 compte mail professionnel
                        <hr>
                        Garantie 1 ans en MAJ
                        <hr>
                        Rapport des statistiques et analyses
                        <hr>
                    </p>
                    <div class="button-1">
                        <button type="submit">
                            J'ai un projet
                        </button>
                    </div>
                </div>

                <div class="item-2">
                    <i class="fa-sharp fa-solid fa-seedling"></i>
                    <p class="site-title">SITE WEB DYNAMIQUE</p>
                    <p>une fois</p>
                    <p class="cost-title">7000 MAD</p>
                    <p>Site dynamique
                        <hr>
                        Interface d'administration intuituve
                        <hr>
                        Design responsive & moderne
                        <hr>
                        Pages web illimitées
                        <hr>
                        Nom de domaine offert
                        (première année)
                        <hr>
                        10 compte mail professionnels
                        <hr>
                        Garantie 1 an MAJ
                        <hr>
                        Rapport des statistiques et analyses
                        <hr>
                    </p>
                    <div class="button-2">
                        <button type="submit">
                            J'ai un projet
                        </button>
                    </div>
                </div>

                <div class="item-1">
                    <i class="fa-brands fa-pagelines"></i>
                    <p class="site-title">SITE WEB SUR MESURE</p>
                    <p>Personnalisé</p>
                    <p class="cost-title">+10 000 MAD</p>
                    <p>Site dynamique
                        <hr>
                        Interface d'administration intuituve
                        <hr>
                        Design responsive & moderne
                        <hr>
                        Pages web illimitées
                        <hr>
                        Nom de domaine offert
                        (première année)
                        <hr>
                        10 compte mail professionnels
                        <hr>
                        Garantie 1 an MAJ
                        <hr>
                        Rapport des statistiques et analyses
                        <hr>
                    </p>
                    <div class="button-1">
                        <button type="submit">
                            J'ai un projet
                        </button>
                    </div>
                </div>

                <div class="item-2">
                    <i class="fa-brands fa-pagelines"></i>
                    <p class="site-title">APPLICATION MOBILE</p>
                    <p>Andoird/IOS</p>
                    <p class="cost-title">+10 000 MAD</p>
                    <p>Application Mobile
                        <hr>
                        Interface d'administration intuituve
                        <hr>
                        Design responsive & moderne
                        <hr>
                        Pages web illimitées
                        <hr>
                        Publication sur Playstore inclus
                        <hr>
                        Partage dinformation via les Réseaux Sociaux
                        <hr>
                        Garantie 1 ans MAJ
                        <hr>
                        Rapports des statistiques et analyses
                        <hr>
                    </p>
                    <div class="button-2">
                        <button type="submit">
                            J'ai un projet
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>